QATester/Views/ResultView.xaml

<Window x:Class="QATester.Views.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QATester.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Result" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="15" FontSize="45" FontWeight="DemiBold" x:Name="RightAnswerCount" >
        </TextBlock>
        <Button x:Name="Report" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=IsVisible[0]}" Grid.Row="1" Height="30" Width="100" FontWeight="DemiBold" Margin="5">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Report"/>
                <TextBlock Text=" See report" />
            </StackPanel>
        </Button>
        <ListBox Visibility="{Binding Path=IsVisible[1]}"  Grid.Row="2" ItemsSource="{Binding Path=ResultItem}" Padding="5" FontSize="18" FontWeight="DemiBold">
        </ListBox>
    </Grid>
</Window>
