QATester/Views/ShellView.xaml

<Window xmlns:QATester="clr-namespace:QATester"  x:Class="QATester.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QATester.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ShellView" Height="700" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Margin="5" Kind="Timer"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <WrapPanel Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="17">Time :
            </TextBlock>
            <TextBlock Margin="10,0,0,0" FontSize="17">00:00
            </TextBlock>
        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border Margin="10" BorderThickness="5" BorderBrush="LightBlue" CornerRadius="5">
                <TextBlock  Padding="5" Height="65">
                </TextBlock>
            </Border>
            <Rectangle Margin="10,40,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"
                       Width="500" Fill="#FFEEECEC" RenderTransformOrigin="0,1" RadiusY="7.5" RadiusX="7.5">
            </Rectangle>
            <!--1-->
            <QATester:TextBlockShowUserControl Margin="10" Height="60">
            </QATester:TextBlockShowUserControl>
            <!--2-->
            <QATester:TextBlockShowUserControl Margin="10" Height="60">
            </QATester:TextBlockShowUserControl>
            <!--3-->
            <QATester:TextBlockShowUserControl Margin="10" Height="60">
            </QATester:TextBlockShowUserControl>
            <!--4-->
            <QATester:TextBlockShowUserControl Margin="10" Height="60">
            </QATester:TextBlockShowUserControl>
            <!--5-->
            <QATester:TextBlockShowUserControl Margin="10" Height="60">
            </QATester:TextBlockShowUserControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="110" Height="50" Style="{StaticResource MainButtons}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="100">
                        <materialDesign:PackIcon Foreground="Blue" Kind="NavigateBefore" Margin="3,6,3,0" Height="32"/>
                        <TextBlock FontSize="15" Text="Previous" Margin="3,10,0,12" Width="63"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="SelectClick" Width="110" Height="50" Margin="5" Style="{StaticResource MainButtons}">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <TextBlock FontSize="15" Text="Ok" Margin="30,10,5,10"></TextBlock>
                        <materialDesign:PackIcon Foreground="Green" Margin="0,12,5,0" Kind="Check"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextClick" Width="110" Height="50" Style="{StaticResource MainButtons}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="15" Text="Next" Margin="29,10,3,10"></TextBlock>
                        <materialDesign:PackIcon Foreground="Blue" Kind="NavigateNext" Margin="0,13,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
