QATester/Views/ShellView.xaml

<Window xmlns:QATester="clr-namespace:QATester"  x:Class="QATester.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QATester.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ShellView" Height="710" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Foreground="{Binding Path=ForegroundTimer}" Margin="5" Kind="Timer"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <WrapPanel Grid.Column="1"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="17" Foreground="{Binding Path=ForegroundTimer}">Time :
            </TextBlock>
            <TextBlock Margin="10,0,0,0" Foreground="{Binding Path=ForegroundTimer}" x:Name="TimerXAML" FontSize="17">00:00
            </TextBlock>
        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border Margin="10" BorderThickness="5" BorderBrush="LightBlue" CornerRadius="5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="DemiBold" Padding="10" FontSize="20" Height="65" Text="{Binding Path=Data[0],UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
            </Border>
            <Rectangle Margin="10,40,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"
                       Width="500" Fill="#FFEEECEC" RenderTransformOrigin="0,1" RadiusY="7.5" RadiusX="7.5">
            </Rectangle>
            <!--1-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="{Binding Path=RadioButtonIsChecked[0],UpdateSourceTrigger=PropertyChanged}" GroupName="mm" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
                <Border Grid.Column="1" BorderBrush="LightBlue" BorderThickness="4" CornerRadius="5" HorizontalAlignment="Stretch">
                    <TextBlock Padding="16" Text="{Binding Path=Data[1],UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" TextWrapping="Wrap" FontSize="17" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                </Border>
            </Grid>
           
            <!--2-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="mm" IsChecked="{Binding Path=RadioButtonIsChecked[1],UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
                <Border Grid.Column="1" BorderBrush="LightBlue" BorderThickness="4" CornerRadius="5" HorizontalAlignment="Stretch">
                    <TextBlock Padding="16" Text="{Binding Path=Data[2],UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" TextWrapping="Wrap" FontSize="17" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                </Border>
            </Grid>
            <!--3-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="mm" IsChecked="{Binding Path=RadioButtonIsChecked[2],UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
                <Border Grid.Column="1" BorderBrush="LightBlue" BorderThickness="4" CornerRadius="5" HorizontalAlignment="Stretch">
                    <TextBlock Padding="16" Text="{Binding Path=Data[3],UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" TextWrapping="Wrap" FontSize="17" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                </Border>
            </Grid>
            <!--4-->
            <Grid Margin="5" Visibility="{Binding ExtraAnswerVisibility[0]}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="mm" IsChecked="{Binding Path=RadioButtonIsChecked[3],UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
                <Border Grid.Column="1" BorderBrush="LightBlue" BorderThickness="4" CornerRadius="5" HorizontalAlignment="Stretch" >
                    <TextBlock Padding="16" Text="{Binding Path=Data[4],UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" TextWrapping="Wrap" FontSize="17" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                </Border>
            </Grid>
            <!--5-->
            <Grid Margin="5" Visibility="{Binding ExtraAnswerVisibility[1]}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="mm" IsChecked="{Binding Path=RadioButtonIsChecked[4],UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
                <Border  Grid.Column="1" BorderBrush="LightBlue" BorderThickness="4" CornerRadius="5" HorizontalAlignment="Stretch">
                    <TextBlock Padding="16" Text="{Binding Path=Data[5],UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" TextWrapping="Wrap" FontSize="17" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PreviousClick" Width="110" Height="50" Style="{StaticResource MainButtons}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="100">
                        <materialDesign:PackIcon Foreground="Blue" Kind="NavigateBefore" Margin="3,6,3,0" Height="32"/>
                        <TextBlock FontSize="15" Text="Previous" Margin="3,10,0,12" Width="63"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="SelectClick" Width="110" Height="50" Margin="5" Style="{StaticResource MainButtons}">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <TextBlock FontSize="15" Text="Ok" Margin="30,10,5,10"></TextBlock>
                        <materialDesign:PackIcon Foreground="Green" Margin="0,12,5,0" Kind="Check"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextClick" Width="110" Height="50" Style="{StaticResource MainButtons}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="15" Text="Next" Margin="29,10,3,10"></TextBlock>
                        <materialDesign:PackIcon Foreground="Blue" Kind="NavigateNext" Margin="0,13,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
